*{
    margin: 0;
    padding: 0;
    font-family: 'oswald';
}



h1{
    color: white;
    font-family: 'oswald';
    font-size: medium;
    padding-left: 10px;
}
.icon{
    vertical-align: middle;
    margin-right: 5px;
    margin-top: 6px;
}
nav{
    height: 60px;
    background-color: black;
    display: flex; /**/
    justify-content: flex-end; /* will align links at the end of nav bar*/
    align-items: center; /*will center everything vertically*/
}
.links-container{
    height: 100%; 
    width: 100%; /*height and width are 100% to fill out the entire nav bar*/
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
    font-family: 'oswald';
}
nav a:hover{
    background-color: blue;

}
nav .login{
    margin-left: auto;
}
li{
    list-style: none;
}
/* Hide the dropdown initially */
.dropdown {
    display: none;
    position: absolute;
    background-color: black; /* Dropdown background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Dropdown box shadow */
    z-index: 1; /* Ensure dropdown appears above other content */
}
/* Style the list items */
.dropdown li {
    width: 200px;
    height: 50px;
    padding: 0px;
}
/* Style the anchor elements inside the list items */
.dropdown li a {
    display: block;
    text-decoration: none;
    color: white; /* Change color as needed */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}
/* Apply hover effect to the anchor elements */
.dropdown li a:hover {
    background-color: #006241; /* Change background color on hover */
}
/* Show the dropdown when hovering over the "Categories" button */
.nav:nth-of-type(2):hover + .dropdown, .dropdown:hover {
    display: block;
}
/* Position the dropdown relative to the "Categories" button */
.links-container {
    position: relative; /* Ensure the parent container is positioned */
}
.dropdown {
    top: 100%; /* Position the dropdown below the button */
    left: 103px; /* Align the dropdown with the left edge of the button */
    width: 200px; /* Adjust width as needed */
}
nav svg{
    fill: white;
}

#sidebar-active{
    display: none; /*to only display the elements in the mobile version*/
}
.open-sidebar-button,.close-sidebar-button{
    display: none; /*same for the open and close sidebar buttons*/
}

.box{
    display: flex;
    width: 100%;
    background: white;
    margin-top: 6px;
}
.box .search-box{
    position:relative;
    height: 45px;
    max-width: 350px;
    background: transparent;
    margin: auto;
    border-radius: 25px;
}

.search-box input{
    height: 100%;
    width: 100%;
    border-radius: 100px;
    background: lightgrey;
    outline: solid;
    outline-color: darkgrey;
    border: none;
    padding-left: 20px;
    font-size: 18px;   
}
.search-box .icon{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 0px;
    margin-right: -20px;
    width: 45px;
    height: 100%;
    background-color: lightseagreen;
    text-align: center;
    line-height: 55px;
    border-radius: 25px;
}
#check{
    display: none;
}


.favourites{
    display: flex;
    border: none;
    background: none;
    align-items: center;
    margin-right: 20px;
}
.cart{
    display: flex;
    border: none;
    background: none;
    align-items: center;
    margin-right: 20px;
}
.banner img{
    width: 100%;
    margin-top: 7px;
}
.branch-name{
    text-align: center;
    padding: 20px;
}
.branch-description{
    text-align: center;
    padding: 20px;
}
.flex-container{
    display: flex;
    justify-content: center;
}
.branch-map{
    display: flex;
}
.slider-container{
    max-width: 450px;
}
.image-slider{
    position: relative;
    max-width: 450px;
}
.image-slider .wrapper-holder{
    height: 300px;
    width: 450px;
    overflow: hidden;
}
.image-slider .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    height: 100%;
    width: auto;
    animation: slider 10s ease-in-out infinite;
}
.image-slider #slider-img-1{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/german%20storefront.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-2{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/german\ sign.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-3{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/german\ inside.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-4{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/poland-branch-1.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-5{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/poland-branch-2.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-6{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/poland-branch-3.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-7{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/epsteins-island-1.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-8{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/epsteins-island-2.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider #slider-img-9{
    background-image: url(/WDOS%20Assignment/Assets/Imgs-%20About%20Us/epsteins-island-3.jpg);
    background-position: center;
    background-size: cover;
}
.image-slider .button-holder .button{
    background-color: white;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
    margin: 5px;
}
.image-slider .button-holder{
    position: absolute;
    bottom: 1%;
    left: 45%;
}
.button:hover{
    box-shadow: 0px 0px 2px 2px white;
}
@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(0%);}
    20%{transform: translateX(0%);}
    30%{transform: translateX(-100%);}
    40%{transform: translateX(-100%);}
    50%{transform: translateX(-100%);}
    60%{transform: translateX(-200%);}
    70%{transform: translateX(-200%);}
    80%{transform: translateX(-200%);}
    90%{transform: translateX(-200%);}
    100%{transform: translateX(0%);}
}
.branch-container-2{
    background-color: #9ACD32;
}
.branch-container-2 .branch-name{
    color: black;
}
.branch-container-2 .branch-description{
    color: black;
}





.heading{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

thead th {
    background-color: green;
    color: white;
    padding: 12px 15px;
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

@media (max-width: 600px) {
    table {
        display: block;
    }

    thead {
        display: none;
    }

    tbody {
        display: block;
    }

    tr {
        display: block;
        margin-bottom: 20px;
        border: 0px solid #ddd;
        border-radius: 5px;
        padding: 10px;
    }

    td {
        display: block;
        text-align: left;
        padding: 10px;
        border: none;
    }

    td[data-label]::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
}

@media (min-width: 601px) {
    table {
        width: 80%;
        margin: 20px auto;
    }
}








@media(max-width: 700px){
    .links-container{
        flex-direction: column;
        align-items: flex-start; /*to align items on the left side*/

        position: fixed;
        top: 0;
        right: -500px;
        z-index: 10; /* to make sure it is above everything else*/
        width: 300px;

        background-color: black;
        box-shadow: -5px 0 5px black;
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button,.close-sidebar-button{
        display: block; 
        padding: 20px;
    }
    #sidebar-active:checked ~ .links-container{   /* '~' is called the sibling selector*/
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .box{
    display: flex;
    justify-content: flex-end;
    }
    .box .search-box{
        max-width: 50px;
        transition: all 0.3s;
        position:relative;
        background-color: none;
        border-radius: 25px;
        margin: 0;
        margin-right: 7px;
    }
    .search-box input{
        width: 100%;
        
        opacity: 0;
        padding-left:10px;
    }
    #check:checked ~ .search-box>input{
        opacity:1;
        width: fit-content;
    }

    #check:checked ~ .search-box{
        max-width: 200px;
    }
    .search-box .icon{
        position: absolute;
        right: 24px;
        top: 0;
        margin-top: 0px;
        margin-right: -24px;
        width: 45px;
        height: 100%;
        background: none;
        text-align: center;
        line-height: 55px;
        border-radius: 25px;
    }
    #check:checked ~ .search-box .icon{
        background: lightseagreen;
        border-radius: 0 25px 25px 0;
    }
    #check{
        display: none;
    }
}


@media(max-width: 900px){
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-holder{
        max-width: 320px;
    }
    .branch-map{
        max-width: 320px;
    }
    .flex-container{
        justify-content: center;
        align-items: center;
    }
    .image-slider .button-holder{
        position: absolute;
        bottom: 1%;
        left: 39%;
    }
}